食堂今日的菜单？	1
食堂今天早上有面条吗？	1
食堂下周菜单里有炒饭吗？	1
今天食堂的水果是什么	1
今天中午有啥菜推荐的	1
早餐今天是什么蛋糕	1
面条的价格是多少？	2
面条多少钱？	2
这个菜多少钱？	2
这个菜什么价格？	2
面条什么价格？	2
今天早上的面多少钱？	2
下午的面多少钱？	2
今天的午饭多少钱？	2
今天的晚饭多少钱？	2
今天的荤菜多少钱？	2
面条是不是5快？	2
今天有没有面条？	3
今天中午吃什么?	1
今天中午有啥菜推荐的	1
今天有没有面条？	2