培根三明治
面条
榨菜
菜
菜单
上汤肉圆
椒盐基围虾
虾
基围虾
清蒸小鲈鱼
小鲈鱼
蒜香鸡米花
鸡米花
青红椒土豆肉片
青椒土豆肉片
青椒肉片
干锅有机花菜
花菜
五香兰花干
兰花干
番茄炒蛋
桔子
橘子
咸菜肉丝麻腐汤
绿豆汤
清蛋糕
烤布丁
夹心蛋糕
肉包刀切
五香薄饼
山芋
青菜
卷心菜
葱油菜瓜
白煮蛋
茶叶蛋
豆浆
牛奶
白粥
谷物牛奶麦片
麦片
榨菜
辣肉
炒素
蔬菜
面条
小馄饨
汤米粉
熏鱼面
榨菜肉丝面
肉丝面
五香兰花干面
酸奶
冰红茶