宫保鸡丁
酸菜鱼片
咖喱鸡块
香菠咕咾肉
干煎板鱼
豉椒炒仔鸡
野山椒基围虾
糟毛豆大头虾
红烧肉圆
香辣翅根
干煎小黄鱼
泡椒肥羊卷
农家烧老鹅
麻辣香锅虾
大肉拼南瓜
水煮牛肉片
藤椒仔鸡
糟溜鱼片
香酥仔鸡
莲藕烧猪手
双椒基围虾
本帮叉烧
珍珠肉圆
葱烤河鲫鱼
清蒸鲳鱼
上豆烧小白蹄
麻辣梭子蟹
椒盐基围虾
粉蒸大肉
锦绣虾仁
葱烤大排
酱鸭腿
香辣牛蛙
五香黄花鱼
椒盐排条
香煎板鱼
葱油鸡腿
元宝大头虾
毛血旺
卤水仔鹅
沙律牛排
豆豉炒鸭脯
干烧青鱼块
飘香辣仔鸡
