spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.152.129:3306/bosc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zdf.0126
