Manifest-Version: 1.0
Main-Class: com.bosc.voiceassistant.aba.AbaApplication
Class-Path: spring-boot-autoconfigure-2.3.3.RELEASE.jar springfox-spi-2.
 9.2.jar j2objc-annotations-1.1.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar mysql-connector-java-8.0.21.jar tomcat-embed-core-9.0.37.jar jakar
 ta.activation-api-1.2.2.jar spring-data-jpa-2.3.3.RELEASE.jar mapstruct
 -1.2.0.Final.jar spring-web-5.2.8.RELEASE.jar spring-data-commons-2.3.3
 .RELEASE.jar spring-jcl-5.2.8.RELEASE.jar springfox-swagger2-2.9.2.jar 
 slf4j-api-1.7.30.jar log4j-to-slf4j-2.13.3.jar HikariCP-3.4.5.jar sprin
 gfox-spring-web-2.9.2.jar aspectjweaver-1.9.6.jar spring-tx-5.2.8.RELEA
 SE.jar hamcrest-core-2.2.jar logback-classic-1.2.3.jar spring-orm-5.2.8
 .RELEASE.jar swagger-models-1.5.20.jar reactive-streams-1.0.3.jar jakar
 ta.el-3.0.3.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-logg
 ing-2.3.3.RELEASE.jar istack-commons-runtime-3.0.11.jar spring-boot-sta
 rter-2.3.3.RELEASE.jar spring-beans-5.2.8.RELEASE.jar log4j-api-2.13.3.
 jar springfox-schema-2.9.2.jar hibernate-core-5.4.20.Final.jar spring-b
 oot-starter-tomcat-2.3.3.RELEASE.jar snakeyaml-1.26.jar fastjson-1.2.47
 .jar spring-aop-5.2.8.RELEASE.jar jakarta.persistence-api-2.2.3.jar jax
 b-runtime-2.3.3.jar spring-expression-5.2.8.RELEASE.jar reactor-core-3.
 3.9.RELEASE.jar springfox-core-2.9.2.jar hibernate-commons-annotations-
 5.1.0.Final.jar spring-aspects-5.2.8.RELEASE.jar jackson-databind-2.11.
 2.jar jackson-datatype-jsr310-2.11.2.jar httpclient-4.5.12.jar spring-w
 ebmvc-5.2.8.RELEASE.jar jackson-datatype-jdk8-2.11.2.jar jsr305-1.3.9.j
 ar junit-4.12.jar jboss-logging-3.4.1.Final.jar spring-boot-starter-aop
 -2.3.3.RELEASE.jar jakarta.transaction-api-1.3.3.jar spring-boot-starte
 r-web-2.3.3.RELEASE.jar antlr-2.7.7.jar checker-compat-qual-2.0.0.jar s
 pring-boot-2.3.3.RELEASE.jar animal-sniffer-annotations-1.14.jar guava-
 25.0-jre.jar tomcat-embed-websocket-9.0.37.jar commons-codec-1.14.jar s
 pring-boot-starter-json-2.3.3.RELEASE.jar javassist-3.24.0-GA.jar logba
 ck-core-1.2.3.jar jackson-annotations-2.11.2.jar txw2-2.3.3.jar jakarta
 .annotation-api-1.3.5.jar hamcrest-2.2.jar spring-plugin-core-1.2.0.REL
 EASE.jar jackson-core-2.11.2.jar jandex-2.1.3.Final.jar spring-boot-sta
 rter-data-jpa-2.3.3.RELEASE.jar dom4j-2.1.3.jar jakarta.xml.bind-api-2.
 3.3.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.8.RELEASE.jar error_
 prone_annotations-2.1.3.jar springfox-swagger-common-2.9.2.jar byte-bud
 dy-1.10.14.jar spring-boot-starter-jdbc-2.3.3.RELEASE.jar spring-core-5
 .2.8.RELEASE.jar jackson-module-parameter-names-2.11.2.jar lombok-1.18.
 12.jar jakarta.activation-1.2.2.jar httpcore-4.4.13.jar spring-jdbc-5.2
 .8.RELEASE.jar swagger-annotations-1.5.20.jar classmate-1.5.1.jar

